# Crystallurgy

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
compat/: CrystallurgyREIClientPlugin.java
fabric/: build.gradle
fabric/src/client/java/xyz/mackan/crystallurgy/: CrystallurgyClient.java
fabric/src/client/java/xyz/mackan/crystallurgy/compat/jei/: EmptyBackground.java  JEIPlugin.java  ModJEIRecipeTypes.java
fabric/src/client/java/xyz/mackan/crystallurgy/compat/jei/category/: CoolingFluidCauldronCategory.java  CrystalFluidCauldronCategory.java  FluidSynthesizerCategory.java  ResonanceForgeCategory.java
fabric/src/client/java/xyz/mackan/crystallurgy/gui/: FluidSynthesizerScreen.java  ResonanceForgeScreen.java
fabric/src/client/java/xyz/mackan/crystallurgy/gui/renderer/: FluidStackRenderer.java  IIngredientRenderer.java
fabric/src/client/java/xyz/mackan/crystallurgy/networking/: ModNetworking.java
fabric/src/client/java/xyz/mackan/crystallurgy/networking/packet/: EnergySyncS2CPacket.java  FluidSyncS2CPacket.java  ParticleSpawnS2CPacket.java
fabric/src/client/java/xyz/mackan/crystallurgy/render/: FluidCauldronRenderer.java
fabric/src/client/java/xyz/mackan/crystallurgy/util/: MouseUtil.java  TextureUtil.java
fabric/src/client/resources/: crystallurgy.client.mixins.json
fabric/src/main/java/xyz/mackan/crystallurgy/: Crystallurgy.java  CrystallurgyDataGenerator.java  CrystallurgyFabric.java  PlatformRegistryImpl.java
fabric/src/main/java/xyz/mackan/crystallurgy/block/: CoolingFluidCauldronBlock.java  CoolingFluidCauldronBlockEntity.java  CrystalFluidCauldronBlock.java  CrystalFluidCauldronBlockEntity.java  EnergySyncableBlockEntity.java  FluidSynthesizer.java  FluidSynthesizerBlock.java  FluidSynthesizerBlockEntity.java  ResonanceForgeBlock.java  ResonanceForgeBlockEntity.java
fabric/src/main/java/xyz/mackan/crystallurgy/blocks/: CrystalFluidCauldronBlockEntity.java  EnergySyncableBlockEntity.java  FluidCauldronBlockEntity.java
fabric/src/main/java/xyz/mackan/crystallurgy/datagen/: CrystalFluidCauldronRecipeJsonBuilder.java  FluidSynthesizerRecipeJsonBuilder.java  ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeProvider.java  PredicateItemJsonBuilder.java  ResonanceForgeRecipeJsonBuilder.java
fabric/src/main/java/xyz/mackan/crystallurgy/fluid/: CoolingFluid.java  CoolingFluidBlock.java  CrystalFluid.java  CrystalFluidBlock.java
fabric/src/main/java/xyz/mackan/crystallurgy/gui/: FluidSynthesizerScreenHandler.java  ResonanceForgeScreenHandler.java
fabric/src/main/java/xyz/mackan/crystallurgy/items/: UnstackableItem.java
fabric/src/main/java/xyz/mackan/crystallurgy/networking/: ModServerNetworking.java
fabric/src/main/java/xyz/mackan/crystallurgy/networking/packet/: ExtractFluidToCursorC2SPacket.java
fabric/src/main/java/xyz/mackan/crystallurgy/recipe/: CountedIngredient.java  CrystalFluidCauldronRecipe.java  FluidSynthesizerRecipe.java
fabric/src/main/java/xyz/mackan/crystallurgy/registry/: FabricModBlockEntities.java  FabricModBlocks.java  FabricModCauldron.java  FabricModDamageTypes.java  FabricModFluids.java  FabricModItemGroup.java  FabricModItems.java  FabricModLootTables.java  FabricModRecipes.java  FabricModScreens.java  ModBlocks.java  ModCauldron.java  ModItemGroup.java  ModRecipes.java
fabric/src/main/java/xyz/mackan/crystallurgy/util/: FluidStack.java  StorageUtil.java
fabric/src/main/resources/: crystallurgy.accesswidener  crystallurgy.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/crystallurgy/models/block/: resonance_forge.json
forge/: build.gradle
forge/src/main/java/xyz/mackan/crystallurgy/forge/: CrystallurgyForge.java  ExampleModForge.java  PlatformRegistryImpl.java
forge/src/main/java/xyz/mackan/crystallurgy/forge/block/: CoolingFluidCauldronBlock.java  CoolingFluidCauldronBlockEntity.java  CrystalFluidCauldronBlock.java  CrystalFluidCauldronBlockEntity.java  EnergySyncableBlockEntity.java  FluidSynthesizerBlock.java  FluidSynthesizerBlockEntity.java  ResonanceForgeBlock.java  ResonanceForgeBlockEntity.java
forge/src/main/java/xyz/mackan/crystallurgy/forge/client/: CrystallurgyForgeClient.java
forge/src/main/java/xyz/mackan/crystallurgy/forge/client/compat/jei/: EmptyBackground.java  JEIPlugin.java  ModJEIRecipeTypes.java
forge/src/main/java/xyz/mackan/crystallurgy/forge/client/compat/jei/category/: CoolingFluidCauldronCategory.java  CrystalFluidCauldronCategory.java  FluidSynthesizerCategory.java  ResonanceForgeCategory.java
forge/src/main/java/xyz/mackan/crystallurgy/forge/client/gui/: FluidSynthesizerScreen.java  ResonanceForgeScreen.java
forge/src/main/java/xyz/mackan/crystallurgy/forge/client/gui/renderer/: FluidStackRenderer.java
forge/src/main/java/xyz/mackan/crystallurgy/forge/client/networking/: ExtractFluidToCursorC2SPacket.java
forge/src/main/java/xyz/mackan/crystallurgy/forge/client/render/: FluidCauldronRenderer.java
forge/src/main/java/xyz/mackan/crystallurgy/forge/fluid/: BaseFluid.java  CoolingFluid.java  CrystalFluid.java  CrystalFluidBlock.java
forge/src/main/java/xyz/mackan/crystallurgy/forge/gui/: FluidSynthesizerScreenHandler.java  ResonanceForgeScreenHandler.java
forge/src/main/java/xyz/mackan/crystallurgy/forge/networking/: ClientSpawnParticleHandler.java  ForgeEnergySyncS2CPacket.java  ForgeFluidSyncS2CPacket.java  ForgeSpawnParticleS2CPacket.java
forge/src/main/java/xyz/mackan/crystallurgy/forge/registry/: ForgeModBlockEntities.java  ForgeModBlocks.java  ForgeModCauldron.java  ForgeModDamageType.java  ForgeModFluidTypes.java  ForgeModFluids.java  ForgeModItemGroup.java  ForgeModItemTags.java  ForgeModItems.java  ForgeModLootTables.java  ForgeModMessages.java  ForgeModRecipes.java  ForgeModScreens.java  ForgeModTags.java
forge/src/main/java/xyz/mackan/crystallurgy/forge/util/: ModEnergyStorage.java  StorageUtil.java
forge/src/main/resources/: pack.mcmeta
src/client/resources/: crystallurgy.client.mixins.json
(+143 files in other folders)
