# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.13

# Mod Properties
mod_version=1.0.0
maven_group=xyz.mackan
archives_name=crystallurgy
enabled_platforms = fabric,forge

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.92.5+1.20.1
forge_version = 1.20.1-47.4.0
jei_version=15.20.0.105
architectury_version=9.2.14